DB_HOST=localhost
DB_NAME=my_local_db
DB_USER=root
DB_PASS=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=damibrownketh.com@gmail.com
SMTP_PASS=geskydocljzyaexy
SMTP_FROM=damibrownketh.com@gmail.com
SMTP_FROM_NAME=Solia
